---
layout: page
title : start
header : start
group: navigation
description: 全科医学团队上网导航
---

<!DOCTYPE html>
<<html lang="zh-CN">
@charset "utf-8"

/*
	V2EX Start Page CSS
	
	Author: Livid <v2ex.livid@me.com>
	Web: http://picky.olivida.com/
	
	This is the preferred look-n-feel for our start page.
	
	The best way to wipe IE6 from this planet is to forget it all since the beginning of your every new project.
*/
<style type="text/css">
html {
	height: 100%;
}

body {
	padding: 0px;
	margin: 0px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "STHeiti";
	background-color: #e2e2e2;
	min-width: 900px;
}

a:link, a:visited, a:active {
	color: #1c7fdb;
	text-decoration: none;
}

a:hover {
	color: #1785eb;
	text-decoration: underline;
}

a.orange:link, a.orange:visited, a.orange:active {
	color: #ff9900;
	text-decoration: none;
}

a.orange:hover {
	color: #e18700;
	text-decoration: underline;
}

/* IDs */

#Root {
	width: 800px;
	margin: 30px auto 0px auto;
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 2px solid rgba(0,0,0,0.05);
	padding: 10px;
	font-size: 15px;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12);
}

#Bottom {
	width: 800px;
	margin: 0px auto 20px auto;
	font-size: 10px;
	color: #fff;
	padding: 5px 10px 0px 10px;
	text-align: right;
}

/* CLASSes */

.sep {
	margin: 10px 0px 10px 0px;
	border-top: 1px solid #f0f0f0;
}

.column {
	float: left;
	font-size: 12px;
	margin-right: 10px;
	background-color: #fff;
	padding: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.column:hover {
	background-color: #f9f9f9;
}

.column_title {
	color: #ccc;
	font-size: 10px;
	font-weight: bold;
}

.clear {
	clear: both;
}

ul.nav {
	padding: 0px;
	margin: 6px 0px 0px 0px;
	list-style: none;
}

ul.nav li {
	padding: 4px 0px 0px 0px;
	font-size: 14px;
}

.sl {
	padding: 3px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	width: 400px;
	font-size: 16px;
	color: #000;
	background-color: #fff;
	border: 1px solid #ccc;
	font-family: "Panic Sans", Luxi Mono, "Courier New", Monaco;
}

.olive {
	color: #3b3;
}

.super.button {
	background-image: url("/static/img/bg_blended.png");
	padding: 4px 15px 4px 15px;
	border: 1px solid rgba(0,0,0,.25);
	border-bottom-color: rgba(0,0,0,.35);
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	font-size: 12px;
	line-height: 12px;
}

.normal.button { background-color: #fff; color: #333; text-shadow: 0px 1px 1px #fff; text-decoration: none; font-weight: bold; }
.normal.button:hover { background-color: #f0f0f0; color: #333; text-shadow: 0px 1px 1px #fff; text-decoration: none; text-decoration: none; font-weight: bold; cursor: pointer; }
</style>
<body>
	<div id="Root"><div style="float: right"><a href="http://www.yebin.info/" title="首页"><strong>Home</strong></a>&nbsp;  <a href="https://mail.google.com/" >Gmail</a>&nbsp; <a href="https://www.google.com/reader" >Reader</a>&nbsp; <a href="https://mail.qq.com"/>QQ Mail</a>&nbsp; 

		<strong style="color: #999">导航页</strong>
		<div class="sep"></div>
		<form  method="get" action="http://www.google.com/search">
		<input type="hidden" name="forid" value="1" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="hl" value="en-US" />
		<input type="text" name="q" id="google" class="sl" /> <input type="submit" value="Google Search" class="super normal button" />

		</form>
		<div class="sep"></div>
		<div class="column">
			<div class="column_title">General Practition</div>
			<ul class="nav">
				<li><a href="http://goo.gl/0mt5z" >心理卫生督导文书.doc</a></li>
				<li><a href="http://goo.gl/Zl9fy" >结核病控制项目二级督导文书.doc</a></li>
				<li><a href="http://www.gpline.cn/">深圳家庭医生网</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Health Care</div>
			<ul class="nav">

				<li><a href="http://songshuhui.net/" >科学松鼠会</a></li>
				<li><a href="http://www.guokr.com/" >果壳网</a></li>
				<li><a href="http://www.dxy.cn/" >丁香园</a></li>
				<li><a href="http://www.webmd.com/news/default.htm" >WebMD News</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Allies</div>
			<ul class="nav">
				<li><a href="http://www.gpsouth.com.au/" >GP South</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">Tools</div>
			<ul class="nav">
				
			</ul>
		</div>
		
		<div class="clear"></div>

				<div class="sep"></div>
		<div class="column">
			<div class="column_title">Online Tools</div>
			<ul class="nav">
				<li><a href="http://www.todoist.com/" >Todoist</a></li>
				<li><a href="https://www.google.com/calendar/" >Calendar</a></li>
				<li><a href="https://trello.com/" >Trello</a></li>
				<li><a href="https://webim.feixin.10086.cn/">Feixin</a></li>
				<li><a href="https://startpage.com/">Start Web Search</a></li>
				<li><a href="http://pixlr.com/editor/">Photo Editor Online</a></li>
				<li><a href="http://unshorten.com/">Unshorten</a></li>
			</ul>
		</div>
		<div class="column">
			<div class="column_title">健康信息网络平台</div>
			<ul class="nav">
				<li><a href="http://szjf.8800.org/" >精神疾病社区防治康复信息管理系统 Ver 3.5 网络版</a></li>
				<li><a href="http://218.18.233.230:8888/" >深圳市妇幼保健信息管理系统</a></li>
				<li><a href="http://218.18.233.234:9080/PHMIS1/" >深圳市慢病管理系统</a></li>
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">安全防护</div>
			<ul class="nav">
		<ul class="nav">
				<li><a href="https://lastpass.com/" >Lastpass</a></li>
				<li><a href="http://www.avast.com/zh-cn/index" >Avast</a></li>
				<li><a href="http://www.immunet.com/" >Immunet</a></li>
				<li><a href="https://www.virustotal.com/zh-cn/" >Virus Total</a></li>
			</ul>
		</div>
		
		<div class="column">
			<div class="column_title">下载</div>
			<ul class="nav">
		<ul class="nav">
				<li><a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN" >Chrome</a></li>
				<li><a href="http://www.google.com/intl/zh-CN/ime/pinyin/" >Pinyin</a></li>
				<li><a href="http://okuc.net/sunwb/">海峰五笔</a>
				
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	<div id="Bottom">&copy; 2010 OLIVIDA - making things easier<br />Powered by Google App Engine</div>

</body>
</html>